name=VoiceTest
author=VoiceTest
maintainer=VoiceTest <reinerio@robolabsinc.com>
sentence=This library performs Voice call Test using AT commands from IRIDIUM test kit.  
paragraph=This library performs Voice call Test using AT commands from IRIDIUM test kit.  
category=Communication
url=http://www.letskyinnovations.com/ir
architectures=*
version=1.1.2
core-dependencies=arduino (>=1.5.0)
